-- ⚠ Aspirational sketch — exercises the language surface but calls into the
-- not-yet-built stdlib/UI, so it does not fully type-check yet (see SPEC §0.5).
-- ────────────────────────────────────────────────────────────────────────────
-- Cross-language showcase
-- Each section shows equivalent code in another language, then Velve.
-- ────────────────────────────────────────────────────────────────────────────

-- ── RUST: Trait-bounded generic sort ──────────────────────────────────────
--
-- fn sort_tasks<T: Ord>(tasks: &[T]) -> Result<Vec<T>, &'static str> {
--   if tasks.is_empty() { return Err("empty"); }
--   let mut v = tasks.to_vec(); v.sort(); Ok(v)
-- }

type SortError = String

def sortTasks(tasks: List(a)): Result List(a) SortError
  where a: Comparable
  if tasks.length == 0 then Error("empty list") else Ok(tasks |> sortBy(identity))

-- ── RUST: Lifetime-bounded buffer slice ───────────────────────────────────
--
-- fn first_half<'a>(buf: &'a [f32]) -> &'a [f32] {
--   &buf[..buf.len() / 2]
-- }

@low
def firstHalf(buf: Ptr ~a Number): Ptr Number
  where (buf.~ = result.~)
  buf[0..(buf.length / 2)].*

-- ── ELIXIR: GenServer / store ─────────────────────────────────────────────
--
-- defmodule Counter do
--   use GenServer
--   def handle_call(:increment, _, n), do: {:reply, n + 1, n + 1}
--   def handle_call(:reset,     _, _), do: {:reply, 0, 0}
--   def handle_call(:get,       _, n), do: {:reply, n, n}
-- end

store Counter
  state
    count : Number = 0
    step  : Number = 1
  messages
    Increment              -> #{ count: count + step, step: step }
    IncrementBy (n: Number)-> #{ count: count + n, step: step }
    Reset                  -> #{ count: 0, step: step }
    SetStep (n: Number)    -> #{ count: count, step: n }
  pub
    count
    step
    isZero = count == 0

-- ── ELIXIR: Atom-keyed multi-clause dispatch ──────────────────────────────
--
-- def describe(:circle,   r),    do: "circle r=#{r}"
-- def describe(:rect,     w, h), do: "rect #{w}x#{h}"
-- def describe(:triangle, b, h), do: "triangle b=#{b} h=#{h}"

type Shape
  = Circle { radius: Number }
  | Rect { w: Number, h: Number }
  | Triangle { base: Number, height: Number }

-- single-line defs for simple cases
def circleArea(r: Number): Number   -> r * r * 3
def rectArea(w: Number, h: Number): Number   -> w * h
def triArea(b: Number, h: Number): Number    -> b * h / 2

def describe(s: Shape): String
  match s
    | Circle { radius }    -> "circle r={radius}"
    | Rect { w, h }        -> "rect {w}x{h}"
    | Triangle { base, h } -> "triangle b={base} h={h}"

def area(s: Shape): Number
  match s
    | Circle { radius }    -> circleArea(radius)
    | Rect { w, h }        -> rectArea(w, h)
    | Triangle { base, h } -> triArea(base, h)

-- ── ELIXIR: Atom literals ─────────────────────────────────────────────────
--
-- def status(:ok),    do: "all good"
-- def status(:error), do: "something failed"
-- def status(:pending), do: "in progress"

def statusLabel(s: Status): String
  match s
    | :ok      -> "all good"
    | :error   -> "something failed"
    | :pending -> "in progress"
    | -> "unknown"

def makeRequest(): Result String String
  result = fetchData(:json)
  result

-- ── TYPESCRIPT: Generic parser combinator ────────────────────────────────
--
-- type Parsed = { value: string; rest: string }
-- const parseDigit = (input: string): Result<Parsed, string> => ...
-- const parseSeq = (a: Result<Parsed,string>, b: Result<Parsed,string>) => ...

type Parsed = { value: String, rest: String }

def parseDigit(input: String): Result Parsed String
  match input[0]
    | d if d >= "0" -> Ok(#{ value: d, rest: input([1..input.length]) })
    | -> Error("expected digit")

def parseSeq(first: Result Parsed String, second: Result Parsed String): Result Parsed String
  match first
    | Error msg -> Error msg
    | Ok r1 ->
      match second
        | Error msg -> Error msg
        | Ok r2     -> Ok(#{ value: "{r1.value}{r2.value}", rest: r2.rest })

-- ── HASKELL: Effect stack ─────────────────────────────────────────────────
--
-- type App = ReaderT Config (StateT AppState (ExceptT AppError IO))
-- runApp :: Config -> AppState -> App a -> IO (Either AppError (a, AppState))

type AppError  = String
type AppConfig = { host: String, port: Number, timeout: Number }
type AppState  = { requestCount: Number, cache: List(String) }

def runApp(config: AppConfig): Effect [network, storage] AppState
  appSt   <- ask Session GetCurrentState
  updated  = #{ requestCount: appSt.requestCount + 1, cache: appSt.cache }
  send Session (UpdateState(updated))
  updated

-- ── HASKELL: fmap / functor style ────────────────────────────────────────
--
-- fmap f (Right x) = Right (f x)
-- fmap _ (Left  e) = Left e

def fmapResult(result: Result a String): Result a String
  where a: Any
  match result
    | Ok x    -> Ok x
    | Error e -> Error e

-- ── HASKELL: List comprehensions → for expressions ────────────────────────
--
-- evens    = [x | x <- [1..20], even x]
-- pairs    = [(i,j) | i <- [0..n], j <- [i..n]]
-- matrix   = [grid !! i !! j | i <- [0..rows], j <- [0..cols], grid!!i!!j == '#']

def evens(): List
  for (x in 1..20, x % 2 == 0) -> x

def upperTriangle(n: Number): List
  for (i in 0..n, j in i..n) -> #{ a: i, b: j }

def activeGridCells(grid: List(List(String)), rows: Number, cols: Number): List
  for (i in 0..rows, j in 0..cols, grid[i][j] == "#") -> #{ row: i, col: j }

-- ── Multi-pattern + as-binding ────────────────────────────────────────────

type Event
  = Click { x: Number, y: Number }
  | KeyDown { key: String, shift: Bool }
  | KeyUp { key: String }
  | Scroll { delta: Number }
  | Resize { w: Number, h: Number }

def handleEvent(e: Event): String
  match e
    | Click { x, y }         -> "click at {x},{y}"
    | KeyDown { key, shift } -> "key {key}"
    | KeyUp { key }          -> "key up {key}"
    | Scroll { delta }       -> "scroll {delta}"
    | Resize { w, h }        -> "resize {w}x{h}"

def isInteractive(e: Event): Bool
  match e
    | Click _ | KeyDown _ | KeyUp _ -> true
    | Scroll _ | Resize _           -> false

def describeResponse(r: Result Parsed String): String
  match r
    | Ok response { value, rest } -> "parsed: {value} rest: {rest}"
    | Error msg                   -> "failed: {msg}"

-- ── Numeric literals ──────────────────────────────────────────────────────

def bitwiseOps(): Number
  mask    = 0xFF00_FF00
  flag    = 0b1010_1010
  million = 1_000_000
  mask & flag

-- ── Range + loop ──────────────────────────────────────────────────────────

def sumRange(n: Number): Number
  mut total = 0
  loop
    total = total + 1
    if total >= n
      break
  total

-- ── Sigils ────────────────────────────────────────────────────────────────

def regexDemo(): String -> r"no \n escaping here"

def validate(input: String): Bool
  pattern = rx/^[a-z]+$/
  input.length > 0

-- ── do block + propagation ────────────────────────────────────────────────

def loadProfile(id: Number): Result AppState AppError
  appSt <- ask Session GetState
  Ok(#{ requestCount: appSt.requestCount + 1, cache: appSt.cache })

-- ── where: lifetime constraints ───────────────────────────────────────────

@low
def copySlice(src: Ptr ~a Number, dst: Ptr ~b Number): Ptr Number
  where (src.~ >= result.~), (dst.~ >= result.~)
  dst.*
