-- ⚠ Aspirational sketch — exercises the language surface but calls into the
-- not-yet-built stdlib/UI, so it does not fully type-check yet (see SPEC §0.5).
-- ── Data pipeline
-- Shows: do blocks, for expressions, pipes, error propagation, parallel, ADTs

type Parsed   = { id: Number, value: Number, label: String }
type Enriched = { id: Number, value: Number, label: String, score: Number, category: Atom }

type PipelineError
  = ParseError  { line: Number, msg: String }
  | FetchError  String
  | ScoreError  String

-- ── Parsing ───────────────────────────────────────────────────────────────────

def parseParts(parts: List(String), line: Number): Result Parsed PipelineError
  id    = parseNumber(listGet(parts, 0)) ?: Error(ParseError(#{ line: line, msg: "bad id" }))
  value = parseNumber(listGet(parts, 1)) ?: Error(ParseError(#{ line: line, msg: "bad value" }))
  label = listGet(parts, 2)               ?: Error(ParseError(#{ line: line, msg: "missing label" }))
  Ok(#{ id: id, value: value, label: label })

def parseLine(raw: String, line: Number): Result Parsed PipelineError
  parts = splitCsv(raw)
  parseParts(parts, line)

-- ── Enrichment ────────────────────────────────────────────────────────────────

def scoreItem(p: Parsed): Effect [network] Result Number PipelineError
  raw = httpGet("/score/{p.id}") ?: Error(ScoreError("network error"))
  parseNumber(raw) ?: Error(ScoreError("bad score response"))

def categorize(score: Number): Atom
  if score > 80 then :high else if score > 50 then :medium else :low

def enrich(p: Parsed): Effect [network] Result Enriched PipelineError
  s = scoreItem(p)?
  Ok(#{ id: p.id, value: p.value, label: p.label, score: s, category: categorize(s) })

-- ── Pipeline ──────────────────────────────────────────────────────────────────

def runPipeline(csvUrl: String): Effect [network] Result List(Enriched) PipelineError
  raw    = httpGet(csvUrl) ?: Error(FetchError("download failed"))
  lines  = splitLines(raw)
  parsed = indexedMap(parseLine, lines)
  errors = for (r in parsed, r is Error) -> r
  oks    = for (r in parsed, r is Ok) -> r
  enriched = oks |> pmap(enrich)
  if errors.length > 0 then errors[0] else Ok(collectOk(enriched))

-- ── Aggregation ───────────────────────────────────────────────────────────────

def countByCategory(category: Atom, items: List(Enriched)): Number
  matched = for (i in items, i.category == category) -> i
  listLength(matched)

def topScorers(n: Number, items: List(Enriched)): List(Enriched)
  items |>
    sortBy(fn i -> i.score) |>
    listReverse |>
    listTake(n)

def summarize(items: List(Enriched)): String
  high   = countByCategory(:high, items)
  medium = countByCategory(:medium, items)
  low    = countByCategory(:low, items)
  "total: {listLength(items)} | high: {high} | medium: {medium} | low: {low}"

-- ── Entry point ───────────────────────────────────────────────────────────────

def processUrl(csvUrl: String): Effect [network] String
  match runPipeline(csvUrl)
    | Ok items -> summarize(items)
    | Error _  -> "pipeline failed"
