-- Proof-scope guardrails (SPEC §12.7). Declared = enforced: the vocabulary is
-- closed, an obligation the checker can't discharge yet is an error (never a
-- silent skip), and a declared obligation binds every def in the module. NO
-- @edition pragma — this file is baseline 2026.1, proving `proofs: [exhaustive]`
-- hardens clause heads ahead of the 2026.6 edition gate.
-- Expected: exactly 5 errors.

type Priority
  = High
  | Medium
  | Low

-- 1 + 2: an unknown-vocabulary error and a real overflow. 'fast' is not an
-- obligation (the vocabulary is closed). 'overflow' WAS the last not-yet-
-- checkable word (this pin was 'bounds', then 'arith', then 'overflow', as each
-- slice made it checkable); B3(ii) closed it, so the not-yet set is now EMPTY
-- and the module's `proofs: [overflow]` is enforced — `a + b` on two U8s can
-- exceed 255 with no guard, so it faults the obligation.
module wishes
  proofs: [fast, overflow]

  type U8 = Number where 0 <= value && value <= 255

  def fine(a: U8, b: U8): U8
    a + b

-- 3: a partial def inside a `proofs: [total]` module — recursion, no decrease.
-- 4: a total-module def calling an unmarked outside fn — totality flows down.
module engine
  proofs: [total]

  def spin(n: Number): Number
    spin(n)

  def launder(n: Number): Number
    helper(n)

-- 5: a clause-head gap (Low unhandled) inside a `proofs: [exhaustive]` module —
-- an error even at baseline, where the same gap outside is only a warning.
module dispatch
  proofs: [exhaustive]

  def rank(High): Number -> 2
  def rank(Medium): Number -> 1

def helper(n: Number): Number
  n + 1

def main(): Number
  fine(1, 1)
