-- `proofs: [nonzero]` violations (SPEC §12.7). Each def isolates one way a
-- divisor fails — these are genuinely refutable, so the Tier-2 solver keeps
-- them errors too (the Z3 messages carry the counterexample). The case this
-- file originally pinned as the FLOOR's residue — `if a != b then
-- n / (a - b)`, sufficient guard, compound divisor — graduated to
-- `proof_nonzero_z3_test.velve` the slice the Z3 back-end landed.
-- Expected: exactly 5 errors.
@edition "2026.6"

module unsafe_div
  proofs: [nonzero]

  -- 1: a raw parameter — no fact on any path.
  def raw(n: Number, d: Number): Number
    n / d

  -- 2: guard proves the WRONG arm — on the then branch d == 0.
  def inverted(n: Number, d: Number): Number
    if d == 0 then n / d else 0

  -- 3: the wrong name is guarded — facts about n say nothing about d.
  def misguarded(n: Number, d: Number): Number
    if n != 0 then n / d else 0

  -- 4: the literal 0.
  def crash(n: Number): Number
    n / 0

  -- 5: `%` carries the same obligation.
  def rawMod(n: Number, d: Number): Number
    n % d
