-- `arith` verdicts that stay errors (SPEC §12.7). A wrong-side or one-sided
-- guard gets Z3's counterexample naming the out-of-domain argument; a literal
-- outside the domain is sync-rejected, no solver needed. Mirrors the
-- `nonzero`/`bounds` floor-then-solver split.
-- Expected: exactly 4 errors.
@edition "2026.6"

module mathdom_bad
  proofs: [arith]

  -- 1: wrong-side guard — the then arm has x <= 0, but sqrt needs x >= 0.
  --    Z3 answers sat with a negative x.
  def badRoot(x: Number): Number
    if x <= 0 then Math.sqrt(x) else 0

  -- 2: unguarded log — x may be <= 0; the solver finds it.
  def badLog(x: Number): Number
    Math.log(x)

  -- 3: one-sided domain — x >= -1 proves asin's lower bound but not x <= 1.
  def badArcsin(x: Number): Number
    if x >= -1 then Math.asin(x) else 0

  -- 4: a literal outside the domain is sync-rejected.
  def badLit(): Number
    Math.sqrt(-4)
